# BabyGrowthRecord

./: README.md
CardExercise/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baby/babygrowthrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/baby/babygrowthrecord/: BabyMainActivity.java
app/src/main/java/photoview/: Compat.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/photoview/scrollerproxy/: ScrollerProxy.java
app/src/main/res/drawable/: circle_bgcirle.xml  divider.xml  edittext.xml  edittext_rejister.xml  growth_send_bg.xml  login_btn.xml  register_btn.xml  register_rejister.xml  user_head_bg.xml  users_list_ll.xml  users_list_rl.xml
app/src/main/res/layout/: activity_baby_circle.xml  activity_baby_circleitem.xml  activity_baby_main.xml  activity_circle_image_detail_pager.xml  activity_circle_list_item.xml  activity_circle_main.xml  activity_growth.xml  activity_growth_listview.xml  activity_growth_send.xml  activity_login.xml  activity_main.xml  activity_mother_item.xml  activity_mother_itme_collection.xml  activity_mother_main.xml  activity_mother_message.xml  activity_pull_to_refresh.xml  activity_refresh_main.xml  activity_register.xml  activity_second.xml  activity_third.xml  activity_user.xml  activity_user_album.xml  activity_user_album_bigimg.xml  activity_user_album_detail.xml  activity_user_album_item.xml  activity_user_collection.xml  activity_user_infomanage.xml  activity_user_infomanage_item.xml  activity_user_login.xml  activity_user_register.xml  activity_user_setting.xml  activity_user_setting_headpic.xml  activity_user_setting_headpic_popup.xml  activity_user_setting_name.xml  activity_user_setting_pwd.xml  center_music_more_window.xml  growth.xml  growth_item.xml  growth_listview.xml  item_popupwindows.xml  (+11 more)
app/src/main/res/menu/: activity_main_jump.xml  user_setting_change_headpic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+118 files in other folders)
