<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.quanzi.MainActivity">

    <!--标题-->
    <TextView
        android:id="@+id/growth_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/growth_lenth"
        android:text="成长记录"
        android:textColor="#ffffff"
        android:textSize="@dimen/growth_title"
        android:gravity="center"
        android:background="#79cd65"/>
    <!--头像和姓名-->
    <LinearLayout
        android:id="@+id/growth_head_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/growth_title"
        android:paddingLeft="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/growth_head"
            android:layout_width="@dimen/growth_head"
            android:layout_height="@dimen/growth_head"
            android:src="@drawable/head_sculpture" />
        <TextView
            android:id="@+id/growth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝"
            android:textSize="@dimen/growth_title"
            android:textColor="#646161"
            android:layout_margin="@dimen/growth_title"/>
    </LinearLayout>
    <!--时间轴、大事记-->
    <LinearLayout
        android:id="@+id/growth_time_things"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/growth_head_name">
        <TextView
            android:id="@+id/growth_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间轴"
            android:background="#79cd65"
            android:textColor="#ffffff"
            android:textSize="@dimen/growth_time_things"
            android:gravity="center"
            android:padding="3dp"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/growth_things"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大事记"
            android:background="#79cd65"
            android:textColor="#ffffff"
            android:textSize="@dimen/growth_time_things"
            android:gravity="center"
            android:padding="3dp"/>
    </LinearLayout>
    <!--内容_出生-->
    <LinearLayout
        android:id="@+id/growth_bron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/growth_time_things">
        <LinearLayout
            android:id="@+id/groeth_bron_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/growth_bron_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.08.18"
                android:textSize="@dimen/growth_time_things"
                android:padding="@dimen/growth_padding"
                android:textColor="#494646" />
            <TextView
                android:id="@+id/growth_bron_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一"
                android:textSize="@dimen/growth_time_things"
                android:padding="@dimen/growth_padding"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/groeth_bron_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/growth_bron_right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生"
                android:textSize="@dimen/growth_time_things"
                android:padding="@dimen/growth_padding"
                android:textColor="#2b5ae5" />
            <TextView
                android:id="@+id/growth_bron_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝宝今天出生，顺产8斤2两，非常可爱的小胖妞，爸爸妈妈一定好好记录你的成长"
                android:textSize="@dimen/growth_time_things"
                android:padding="@dimen/growth_padding"
                android:textColor="#494646" />
        </LinearLayout>
    </LinearLayout>
    <!--内容_百天-->
    <LinearLayout
        android:id="@+id/growth_hundred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/growth_bron">
        <LinearLayout
            android:id="@+id/growth_hundred_horizontol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/growth_time_things">
            <LinearLayout
                android:id="@+id/groeth_hundred_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/growth_hundred_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.11.25"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#494646" />
                <TextView
                    android:id="@+id/growth_hundred_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周三"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/groeth_hundred_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/growth_hundred_right_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3月+8天"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#2b5ae5" />
                <TextView
                    android:id="@+id/growth_hundred_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝今天100天了，爸爸妈妈带宝宝去拍了百天照。"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#494646" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/growth_hundred_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/growth_hundred_center_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:text="疫苗:卡介苗/乙肝疫苗"
                android:textSize="15dp"
                android:textColor="#f61de4"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/growth_hundred_center_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:text="身高：50厘米"
                android:textSize="15dp"
                android:textColor="#33f663"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/growth_hundred_center_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112dp"
                android:text="体重：14斤"
                android:textSize="15dp"
                android:textColor="#33f663"
                android:padding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/growth_hundred_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="115dp">
            <ImageView
                android:id="@+id/growth_hundred_firstimg"
                android:layout_width="@dimen/growth_head"
                android:layout_height="@dimen/growth_head"
                android:src="@drawable/hundred_first"/>
            <ImageView
                android:id="@+id/growth_hundred_secondimg"
                android:layout_width="@dimen/growth_head"
                android:layout_height="@dimen/growth_head"
                android:src="@drawable/hundred_second"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
