<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:layout_margin="@dimen/actionBarImgMargin"
            android:src="@drawable/users_back"
            android:layout_width="@dimen/actionBarImgSize"
            android:layout_height="@dimen/actionBarImgSize" />
        <TextView
            android:text="更改宝宝信息"
            android:id="@+id/tv_userInfoItem_title"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/actionBarTextSize"
            android:layout_marginTop="@dimen/actionBarTextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_userInfo_save"
            android:text="保存"
            android:textColor="@color/userBarSmallText"
            android:textSize="@dimen/actionBarSmallText"
            android:layout_marginTop="@dimen/actionBarImgMargin"
            android:layout_marginRight="@dimen/actionBarImgMargin"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:hint="请输入宝宝"
        android:id="@+id/et_userInfo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>