<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:layout_margin="@dimen/actionBarImgMargin"
            android:src="@drawable/users_back"
            android:layout_width="@dimen/actionBarImgSize"
            android:layout_height="@dimen/actionBarImgSize" />
        <TextView
            android:text="修改密码"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/actionBarTextSize"
            android:layout_marginTop="@dimen/actionBarImgMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="保存"
            android:textColor="@color/userBarSmallText"
            android:textSize="@dimen/actionBarSmallText"
            android:layout_marginTop="@dimen/actionBarImgMargin"
            android:layout_marginRight="@dimen/actionBarImgMargin"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circlePic"
            android:src="@drawable/user_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="原\t密\t码"
                android:textSize="@dimen/userInfo_textSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_userSetting_originPwd"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密\t\t\t\t码"
                android:textSize="@dimen/userInfo_textSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_userSetting_pwd"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="确认密码"
                android:textSize="@dimen/userInfo_textSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_userSetting_confirmPwd"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_userSetting_pwdCancel"
                android:layout_margin="10dp"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="23dp"
                android:background="#99BEB7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_userSetting_pwdSave"
                android:layout_margin="10dp"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="23dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>