<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="个人中心"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/TitleTextSize"
            android:layout_margin="@dimen/TitleTextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circlePic"
            android:src="@drawable/user_pic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/ll_user_hasLogin"
            android:layout_toRightOf="@+id/img_circlePic"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:onClick="jumpToLogin"
                    android:id="@+id/tv_user_uName"
                    android:textSize="@dimen/head_textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_user_babyName"
                    android:text=""
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:id="@+id/rl_user_album"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_album"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_picture"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/list_item_marginLeft"/>
            <TextView
                android:id="@+id/tv_user_album"
                android:text="相册"
                android:layout_toRightOf="@+id/img_album"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/user_arrow"
                android:background="@android:color/transparent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="50dp"
                android:alpha="0.1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/user_head_bg"
            android:layout_width="match_parent"
            android:layout_height="0.1sp" />
        <RelativeLayout
            android:id="@+id/rl_user_collect"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_collect"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_collection"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/list_item_marginLeft"/>
            <TextView
                android:id="@+id/tv_user_collect"
                android:text="收藏"
                android:layout_toRightOf="@+id/img_collect"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/user_arrow"
                android:background="@android:color/transparent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="50dp"
                android:alpha="0.1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/user_head_bg"
            android:layout_width="match_parent"
            android:layout_height="0.1sp" />
        <RelativeLayout
            android:id="@+id/rl_user_infoMange"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_infoMange"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_infomanager"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/list_item_marginLeft"/>
            <TextView
                android:id="@+id/tv_user_infoMange"
                android:text="宝宝信息管理"
                android:layout_toRightOf="@+id/img_infoMange"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/user_arrow"
                android:background="@android:color/transparent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="50dp"
                android:alpha="0.1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/user_head_bg"
            android:layout_width="match_parent"
            android:layout_height="0.1sp" />
        <RelativeLayout
            android:id="@+id/rl_user_setting"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_setting"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/list_item_marginLeft"/>
            <TextView
                android:id="@+id/tv_user_setting"
                android:text="设置"
                android:layout_toEndOf="@+id/img_setting"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/user_arrow"
                android:background="@android:color/transparent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="50dp"
                android:alpha="0.1"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
