<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:layout_margin="@dimen/TitleTextMargin"
            android:src="@drawable/users_back"
            android:layout_width="@dimen/TitleTextSize"
            android:layout_height="@dimen/TitleTextSize"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="更改昵称"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/TitleTextSize"
            android:layout_margin="@dimen/TitleTextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_userSetName_save"
            android:text="保存"
            android:textColor="@color/userBarSmallText"
            android:textSize="@dimen/TitleTextSize"
            android:layout_margin="@dimen/TitleTextMargin"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_userSetting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>