<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:src="@drawable/users_back"
            android:layout_margin="@dimen/actionBarImgMargin"
            android:layout_width="@dimen/TitleTextSize"
            android:layout_height="@dimen/TitleTextSize"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:text="相册"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/TitleTextSize"
            android:layout_margin="@dimen/TitleTextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_userAlbum_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>

</LinearLayout>