<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:layout_margin="@dimen/actionBarImgMargin"
            android:src="@drawable/users_back"
            android:layout_width="@dimen/actionBarImgSize"
            android:layout_height="@dimen/actionBarImgSize" />
        <TextView
            android:text="宝宝信息管理"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/actionBarTextSize"
            android:layout_marginTop="@dimen/actionBarTextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="保存"
            android:textColor="@color/userBarSmallText"
            android:textSize="@dimen/actionBarSmallText"
            android:layout_marginTop="@dimen/actionBarImgMargin"
            android:layout_marginRight="@dimen/actionBarImgMargin"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/userInfo_ll_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="宝宝昵称"
                android:textSize="@dimen/userInfo_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
            <EditText
                android:id="@+id/et_userInfo_name"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="宝宝1号"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/userInfo_ll_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="年\t\t\t\t龄"
                android:textSize="@dimen/userInfo_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
            <EditText
                android:id="@+id/et_userInfo_age"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2个月"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/userInfo_ll_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="身\t\t\t\t高"
                android:textSize="@dimen/userInfo_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
            <EditText
                android:id="@+id/et_userInfo_height"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="40cm"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/userInfo_ll_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="体\t\t\t\t重"
                android:textSize="@dimen/userInfo_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
            <EditText
                android:id="@+id/et_userInfo_weight"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8kg"
                android:layout_margin="@dimen/userInfo_tv_et_margin"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>