<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#63b68b">
        <TextView
            android:id="@+id/growth_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成长记录"
            android:textColor="#ffffff"
            android:textSize="@dimen/fragmentTitleTextSize"
            android:layout_margin="@dimen/fragmentTitleTextMargin"
            android:gravity="center"/>
    </LinearLayout>
    <!--头像和姓名-->
    <LinearLayout
        android:id="@+id/growth_head_name"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_below="@+id/growth_title"
        android:paddingLeft="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/growth_head"
            android:layout_width="@dimen/growth_head"
            android:layout_height="@dimen/growth_head"
            android:src="@drawable/empty_photo" />
        <TextView
            android:id="@+id/growth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录"
            android:textSize="@dimen/growth_title"
            android:textColor="#646161"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:onClick="jumpToLogin"
            android:clickable="false"/>
    </LinearLayout>
    <!--时间轴-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/growth_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<com.baby.babygrowthrecord.PullToRefresh.RefreshableView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/refreshable_view_growth">-->
        <!--<ListView-->
            <!--android:id="@+id/growth_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</ListView>-->
    <!--</com.baby.babygrowthrecord.PullToRefresh.RefreshableView>-->
</LinearLayout>