<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_userSetting_1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:layout_margin="@dimen/actionBarImgMargin"
            android:src="@drawable/users_back"
            android:layout_width="@dimen/actionBarImgSize"
            android:layout_height="@dimen/actionBarImgSize" />
        <TextView
            android:text="设置"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/actionBarTextSize"
            android:layout_marginTop="@dimen/actionBarTextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_userSetting_2"
        android:layout_below="@+id/ll_userSetting_1"
        android:background="@drawable/users_list_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider">
        <RelativeLayout
            android:id="@+id/rv_userSetting_pic"
            style="@style/listRLstyle">
            <TextView
                android:id="@+id/tv_userSetting_pic"
                android:text="头像"
                android:textSize="@dimen/list_textSize"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_marginLeft" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_userSet_headPic"
                android:layout_alignParentEnd="true"
                android:src="@drawable/empty_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rv_userSetting_name"
            style="@style/listRLstyle">
            <TextView
                android:id="@+id/tv_userSetting_name"
                android:text="昵称"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_marginLeft"/>
            <TextView
                android:id="@+id/tv_userSetting_uName"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rv_userSetting_pwd"
            style="@style/listRLstyle">
            <TextView
                android:id="@+id/tv_userSetting_pwd"
                android:text="修改密码"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_marginLeft" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/user_arrow"
                android:background="@android:color/transparent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="50dp"
                android:alpha="0.1"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_userSetting_exist"
        android:layout_alignParentBottom="true"
        android:text="退出登录"
        android:textColor="#fff"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
</RelativeLayout>