<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_growthSend_cancel"
            android:background="@drawable/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5e5c5c"
            android:text="取消"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布成长记录"
            android:textSize="25dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_growthSend_send"
            android:background="@drawable/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ea706e"
            android:text="发布"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b4b0b0">
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_grow_time"
            android:gravity="top"
            android:hint="请输入宝贝的年龄，例如1岁零两个月"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:background="@drawable/growth_send_bg"
            android:id="@+id/et_grow_content"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:hint="记录宝贝的成长事迹"
            android:gravity="center"/>
    </LinearLayout>
    <!--<GridView-->
        <!--android:id="@+id/gv_growth_noScrollgridview"-->
        <!--android:layout_width="290dp"-->
        <!--android:layout_height="350dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:horizontalSpacing="3dp"-->
        <!--android:numColumns="4"-->
        <!--android:scrollbars="none"-->
        <!--android:verticalSpacing="5dp" >-->
    <!--</GridView>-->
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/grow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:src="@drawable/icon_addpic_unfocused"/>
</LinearLayout>