<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" >
    <com.baby.babygrowthrecord.PullToRefresh.RefreshableView
        android:id="@+id/refreshable_view_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.baby.babygrowthrecord.PullToRefresh.RefreshableView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="暂无数据" />

</RelativeLayout>