<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:layout_margin="@dimen/actionBarImgMargin"
            android:src="@drawable/users_back"
            android:layout_width="@dimen/actionBarImgSize"
            android:layout_height="@dimen/actionBarImgSize" />
        <TextView
            android:text="相册"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/actionBarTextSize"
            android:layout_marginTop="@dimen/actionBarImgMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_userAlbum_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:weightSum="2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/ll_userAlbum_1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="5dp" />-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/ll_userAlbum_2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="5dp" />-->
            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/ll_userAlbum_3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:padding="5dp" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_userAlbum_example"-->
    <!--android:src="@drawable/user_default_child"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>