<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="backOnClick"
            android:layout_margin="@dimen/TitleTextMargin"
            android:src="@drawable/users_back"
            android:layout_width="@dimen/TitleTextSize"
            android:layout_height="@dimen/TitleTextSize"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="宝宝信息管理"
            android:textColor="@color/userBarBigText"
            android:textSize="@dimen/TitleTextSize"
            android:layout_margin="@dimen/TitleTextMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/users_list_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider">
        <RelativeLayout
            android:id="@+id/rv_userInfo_babyName"
            style="@style/listRLstyle">
            <TextView
                android:text="宝宝昵称"
                android:textSize="@dimen/list_textSize"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_marginLeft" />
            <TextView
                android:id="@+id/tv_userInfo_name"
                android:text="宝宝"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rv_userInfo_babyAge"
            style="@style/listRLstyle">
            <TextView
                android:text="宝宝年龄"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_marginLeft"/>
            <TextView
                android:id="@+id/tv_userInfo_age"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rv_userInfo_height"
            style="@style/listRLstyle">
            <TextView
                android:text="宝宝身高"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_marginLeft" />
            <TextView
                android:id="@+id/tv_userInfo_height"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rv_userInfo_weight"
            style="@style/listRLstyle">
            <TextView
                android:text="宝宝体重"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_marginLeft" />
            <TextView
                android:id="@+id/tv_userInfo_weight"
                android:textSize="20dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>