<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Growth.Growth_Activity">

    <!--标题-->
    <TextView
        android:id="@+id/growth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/TitleTextMargin"
        android:text="成长记录"
        android:textColor="#ffffff"
        android:textSize="@dimen/TitleTextSize"
        android:gravity="center"
        android:background="#63b68b"/>
    <Button
        android:id="@+id/growth_back"
        android:layout_width="@dimen/TitleTextSize"
        android:layout_height="@dimen/TitleTextSize"
        android:layout_margin="@dimen/TitleTextMargin"
        android:background="@drawable/users_back"/>
    <!--头像和姓名-->
    <LinearLayout
        android:id="@+id/growth_head_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/growth_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/growth_head"
            android:layout_width="@dimen/growth_head"
            android:layout_height="@dimen/growth_head"
            android:src="@drawable/empty_photo" />
        <TextView
            android:id="@+id/growth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/growth_title"
            android:textColor="#646161"
            android:layout_margin="@dimen/growth_title"/>
    </LinearLayout>
    <!--内容_百天-->
    <LinearLayout
        android:id="@+id/growth_hundred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/growth_head_name">
        <LinearLayout
            android:id="@+id/growth_hundred_horizontol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/growth_time_things">
            <LinearLayout
                android:id="@+id/groeth_hundred_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/growth_left_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#494646" />
                <TextView
                    android:id="@+id/growth_left_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/groeth_hundred_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/growth_right_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#2b5ae5" />
                <TextView
                    android:id="@+id/growth_right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#494646"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/growth_hundred_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="115dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/growth_firstimg"
                android:layout_width="@dimen/growth_head"
                android:layout_height="@dimen/growth_head"/>
            <ImageView
                android:id="@+id/growth_secondimg"
                android:layout_width="@dimen/growth_head"
                android:layout_height="@dimen/growth_head"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
