<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_circlePic"
            android:src="@drawable/user_pic"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_toRightOf="@+id/img_circlePic"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_user_uName"
                android:text="用户名"
                android:textSize="@dimen/head_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_user_babyAge"
                android:text="宝宝年龄"
                android:textSize="@dimen/head_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/users_list_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="1dp">
        <RelativeLayout
            android:id="@+id/rl_user_album"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_album"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_picture"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_user_album"
                android:text="相册"
                android:layout_toRightOf="@+id/img_album"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_infoMange"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_infoMange"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_infomanager"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_user_infoMange"
                android:text="宝宝信息管理"
                android:layout_toRightOf="@+id/img_infoMange"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_collect"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_collect"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_collection"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_user_collect"
                android:text="收藏"
                android:layout_toRightOf="@+id/img_collect"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_setting"
            style="@style/listRLstyle">
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/list_iconSize"
                android:layout_height="@dimen/list_iconSize"
                android:src="@drawable/users_setting"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_user_setting"
                android:text="设置"
                android:layout_toEndOf="@+id/img_setting"
                android:layout_marginLeft="@dimen/list_textMargin"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
