<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Growth.Growth_Activity">

    <!--标题-->
    <TextView
        android:id="@+id/growth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="成长记录"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:gravity="center"
        android:background="#63b68b"/>
    <!--头像和姓名-->
    <LinearLayout
        android:id="@+id/growth_head_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/growth_title"
        android:paddingLeft="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/growth_head"
            android:layout_width="@dimen/growth_head"
            android:layout_height="@dimen/growth_head"
            android:src="@drawable/empty_photo" />
        <TextView
            android:id="@+id/growth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="？？"
            android:textSize="@dimen/growth_title"
            android:textColor="#646161"
            android:layout_margin="@dimen/growth_title"/>
    </LinearLayout>
    <!--时间轴-->
    <LinearLayout
        android:id="@+id/growth_time_things"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/growth_head_name">
        <TextView
            android:id="@+id/growth_time_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年"
            android:background="#63b68b"
            android:textColor="#ffffff"
            android:textSize="@dimen/growth_time_things"
            android:gravity="center"
            android:padding="3dp"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/growth_time_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月"
            android:background="#63b68b"
            android:textColor="#ffffff"
            android:textSize="@dimen/growth_time_things"
            android:gravity="center"
            android:padding="3dp"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/growth_time_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日"
            android:background="#63b68b"
            android:textColor="#ffffff"
            android:textSize="@dimen/growth_time_things"
            android:gravity="center"
            android:padding="3dp"/>
    </LinearLayout>
    <!--内容_百天-->
    <LinearLayout
        android:id="@+id/growth_hundred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/growth_time_things"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/growth_hundred_horizontol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/growth_time_things">
            <LinearLayout
                android:id="@+id/groeth_hundred_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/growth_left_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#494646" />
                <TextView
                    android:id="@+id/growth_left_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/growth_time_things"
                    android:padding="@dimen/growth_padding"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/groeth_hundred_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/growth_right_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#2b5ae5" />
                <TextView
                    android:id="@+id/growth_right_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="@dimen/growth_padding"
                    android:textColor="#494646"
                    android:layout_marginTop="10dp"/>
                <!--<TextView-->
                    <!--android:id="@+id/growth_right_Ym"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="疫苗：卡介苗、乙肝疫苗"-->
                    <!--android:textSize="17dp"-->
                    <!--android:textColor="#d86b92"-->
                    <!--android:padding="@dimen/growth_padding"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/growth_right_Tz"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="体重：4.1公斤"-->
                    <!--android:textSize="17dp"-->
                    <!--android:padding="@dimen/growth_padding"-->
                    <!--android:textColor="#75db81"-->
                    <!--android:layout_marginTop="5dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/growth_right_Sg"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="身高：50厘米"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="17dp"-->
                    <!--android:padding="@dimen/growth_padding"-->
                    <!--android:textColor="#75db81" />-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/growth_hundred_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="115dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/growth_firstimg"
                android:layout_width="@dimen/growth_head"
                android:layout_height="@dimen/growth_head"/>
            <ImageView
                android:id="@+id/growth_secondimg"
                android:layout_width="@dimen/growth_head"
                android:layout_height="@dimen/growth_head"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
