<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackground">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="妈妈帮"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="145dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纸尿裤的选择和使用"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/shape1"
            android:text="原创" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   2016-11-22      Java组成员      妈妈帮"
            android:textSize="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   纸尿裤选择不当事会对宝宝健康不利，执念苦选择时应注意以下几个问题：
          1、选择湿力强的纸尿裤。吸湿力强表现为：能迅速将尿液吸入底层并锁定，能防止回渗，这样的纸尿裤可以保持宝宝臀部皮肤干爽。
          2.选择湿力强的纸尿裤。吸湿力强表现为：能迅速将尿液吸入底层并锁定，能防止回渗，这样的纸尿裤可以保持宝宝臀部皮肤干爽。
          3.选择湿力强的纸尿裤。吸湿力强表现为：能迅速将尿液吸入底层并锁定，能防止回渗，这样的纸尿裤可以保持宝宝臀部皮肤干爽。
          4.选择湿力强的纸尿裤。吸湿力强表现为：能迅速将尿液吸入底层并锁定，能防止回渗，这样的纸尿裤可以保持宝宝臀部皮肤干爽。
          5.选择湿力强的纸尿裤。吸湿力强表现为：能迅速将尿液吸入底层并锁定，能防止回渗，这样的纸尿裤可以保持宝宝臀部皮肤干爽。"/>
</LinearLayout>